@import url('https://fonts.cdnfonts.com/css/dseg14-classic');

*{
  font-family: 'Poppins';
  /* overflow-x: hidden; */
  /* padding: 0;
  margin: 0; */
  box-sizing: border-box;
}
:root {
  /* Base color */
  /* Shades */
  --shade-dark: #001B48; /* Darker */
  --shade-medium: #02457A; /* Base color */
  --shade-lighter: #97CADB; /* Lighter Squared */
  --shade-lighter: #D6E8EE; /* Light */
  --shade-light: #018ABE; /* Lighter */
}

.header{
  background: var(--shade-dark);
  color: #fff;
  padding: 5px;
  overflow: 'auto';
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;
  justify-content: center;
  position: relative;
  /* margin: 0; */
}
/* .header-title{

} */
.header-time{
  font-family: 'DSEG14 Classic', sans-serif;
  font-size: 3rem;
}
.home{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--shade-medium);
  position: relative;
  height: 100%;
  width: 100%;
  /* margin: 0; */
}
.home-robox{
  padding: 0;
  margin-block: 1rem;
  text-align: center;
  font-size: 4rem;
  color:white;
  width: 100%;
  /* background-color: red; */
}

.home-stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  flex-wrap: wrap;
  background-color: var(--shade-medium);
  
}
.home-stats-title{
  text-align: center;
}
.home-distance, .home-speed, .forecast {
  flex: 1;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* subtle shadow for cards */
  border-radius: 20px;
  background-color: white;
  margin:1rem;
  min-width: 300px;
  min-height: 300px;
}

.forecast-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.unit{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.dist{
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  padding: 0;margin: 0;
  font-family: 'DSEG14 Classic', sans-serif;

}
.gamepad-btn {
  border: none;
  background-color: white;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  /* border-radius: 50%; */
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gamepad-btn i {
  font-size: 20px; /* Larger icons */
  color:var(--shade-dark);
}
.remote{
  flex-direction: column;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--shade-medium);
  height: 100%;

}
.remote-hero{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.remote-title-group{
  margin-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remote-title{
  padding:0;
  margin-inline: 2rem;
  color:white;
}
.remote-camera{
  margin-inline: 20px;
}
.remote-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.remote-button{
  width:10rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  outline: none;
  border:none;
  background-color: green;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.remote-button:active{
  opacity: 0.6;
  scale: 0.9;
}
.remote-button-reset{
  background-color:red;
  font-weight: bold;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.info-card, .camera-feed-card {
  background: #f7f7f7;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 398px;
}
.info-card:hover,.map-card:hover, .camera-feed-card:hover, .home-distance:hover, .home-speed:hover, .forecast:hover{
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Adjust the values as needed */
}
.tracking{
  background-color: var(--shade-medium);
  height: 100%;
}
.tracking-title{
  text-align: center;
  color: white;
}
.sidebar{
  text-decoration: none;
  padding:20px;
  background-color: var(--shade-lighter);
}
/* Styles for inactive links */
.sidebar ul li a{
  color: #fff;
  text-decoration: none;
  text-align: center;
}

/* Styles for active links */
.sidebar ul li a.active {
  color: #fff; /* Change to your desired active link color */
  font-weight: bold; /* Optionally, you can add additional styles for active links */
}

.sidebar-nav li{
  padding: 1rem 2rem;
  background-color: var(--shade-dark);
  margin-block: 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
}
.sidebar-nav li.exit-btn{
  background-color: red;
  cursor: pointer;
}
.sidebar-nav li:hover{
  opacity: 0.6;
}
.camera-feed-card{
  background-color: black;
}
/* .camera-feed-card {
  grid-column: span 2;
} */
.footer{
  background: var(--shade-dark);
  width: 100%;
}
.info-cards{
  scale:0.9;
}
.menu-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 1074px) {
  .home-stats {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .info-cards {
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr);
    /* gap: 20px;
    margin-top: 20px; */
  }
}
@media only screen and (max-width: 874px) {
    .menu-icon {
      display: block;
    }
    .sidebar{
      display: none;
    }
}

